# This file is used to set environment variables for the React application.
# This is pointing at the backend API URL. Here, it is set to a local server.
# When I deploy the app, I will change this to the production server URL. Or just simply set its value at the creation of the "Static Site",
# or whatever it is called on the hosting service I will use (for example: Render):
REACT_APP_API_URL="http://localhost:8080/api/tasks"

# when you do this on Render, dont forget the part api/tasks, because it is the path that the backend server is listening to.
